Program.Sub.ScreenSU.Start
Gui.Form..Create
Gui.Form..Caption("Send Command and Parameters")
Gui.Form..Size(7005,2325)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..BackColor(-2147483633)
Gui.Form..MaxButton(False)
Gui.Form..MinButton(False)
Gui.Form..MousePointer(0)
Gui.Form..Sizeable(False)
Gui.Form..Event(UnLoad,Form_UnLoad)
Gui.Form.txtValue.Create(TextBox,"",True,2430,300,0,3120,1185,True,0,"Arial",8,-2147483643,1)
Gui.Form.ddl1.Create(DropDownList)
Gui.Form.ddl1.Size(1095,330)
Gui.Form.ddl1.Position(285,1170)
Gui.Form.ddl1.Event(Click,ddl1_Click)
Gui.Form.cmd1.Create(Button)
Gui.Form.cmd1.Size(855,375)
Gui.Form.cmd1.Position(5760,1155)
Gui.Form.cmd1.Caption("Send")
Gui.Form.cmd1.Event(Click,cmd1_Click)
Gui.Form.lbl1.Create(Label,"Param",True,1110,255,0,270,930,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl1.DefaultValue("Param")
Gui.Form.lbl2.Create(Label,"Value",True,1110,255,0,3075,945,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl2.DefaultValue("Param")
Gui.Form.txtProg.Create(TextBox,"",True,4380,300,0,270,390,True,0,"Arial",8,-2147483643,1)
Gui.Form.lbl3.Create(Label,"Program FQP",True,1935,255,0,285,195,True,0,"Arial",8,-2147483633,0)
Gui.Form.txtMachine.Create(TextBox,"",True,1215,300,0,1680,1185,True,0,"Arial",8,-2147483643,1)
Gui.Form.lbl4.Create(Label,"Machine",True,1110,255,0,1680,930,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl4.DefaultValue("Param")
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
gui.Form.ddl1.AddItem("")
gui.Form.ddl1.AddItem("CNCOPERATOR")
gui.Form.ddl1.AddItem("JOB")


gui.Form..Show





Program.Sub.Main.End

Program.Sub.Form_UnLoad.Start
Program.Sub.Form_UnLoad.End

Program.Sub.cmd1_Click.Start
v.Local.sCmd.Declare(String)
v.Local.iPid.Declare(Long)



f.Intrinsic.String.Build("{0} {1} {4}{2}{4} {4}{3}{4}","\\DVCGS\Global$\CUSTOM\FWSet.exe",v.Screen.Form!ddl1.value,v.Screen.Form!txtMachine.text,v.Screen.Form!txtValue.text,v.Ambient.DblQuote,v.Local.sCmd)

f.Intrinsic.Task.LaunchAsync(v.Local.sCmd,4,v.Local.iPid)

f.Intrinsic.Control.End

Program.Sub.cmd1_Click.End

Program.Sub.ddl1_Click.Start
Program.Sub.ddl1_Click.End

Program.Sub.Comments.Start
${$0$}$$}$SUPERVSR$}$5/29/2018 1:53:14 PM$}$True
Program.Sub.Comments.End
